# Servlets_Task11

./: pom.xml
src/main/java/org/example/: TimeServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/temp/: zonetime.html
